{
  "name": "@funcdraw/testlib",
  "version": "0.1.0",
  "private": true,
  "description": "Small FuncDraw helper library used by the sample compositions in this repo.",
  "scripts": {
    "play": "funcdraw-play",
    "share": "funcdraw-share",
    "nplay": "dotnet run --project ../../FuncDraw.Net/FuncDraw.Net -- --root ."
  },
  "devDependencies": {
    "@funcdraw/play": "file:../../funcdraw.js/funcdraw-play"
  }
}
