{
  "name": "@sample/fd-diagram-player",
  "version": "0.1.0",
  "private": true,
  "description": "FuncDraw player demo for diagramming an EV charging scene",
  "scripts": {
    "play": "fd-play --root ."
  },
  "dependencies": {
    "@funcdraw/diagram": "file:../../packages/diagram"
  },
  "devDependencies": {
    "@funcdraw/fd-play": "file:../../packages/fd-play"
  }
}
