{
  "name": "@funcdraw/testcompose",
  "version": "0.1.0",
  "private": true,
  "description": "Sample FuncDraw composition that consumes @funcdraw/testlib.",
  "scripts": {
    "play": "funcdraw-play",
    "nplay": "dotnet run --project ../../FuncDraw.Net/FuncDraw.Net -- --root ."
  },
  "dependencies": {
    "@funcdraw/testlib": "file:../testlib"
  },
  "devDependencies": {
    "@funcdraw/play": "file:../../funcdraw.js/funcdraw-play"
  }
}
