{
  "name": "funcdraw-importtest-js",
  "version": "0.1.0",
  "private": true,
  "description": "FuncDraw JavaScript example that imports @funcdraw/testlib-js from node_modules.",
  "scripts": {
    "play": "funcdraw-play"
  },
  "dependencies": {
    "@funcdraw/testlib-js": "file:../testlib-js"
  },
  "devDependencies": {
    "@funcdraw/play": "file:../../packages/funcdraw-play"
  }
}
